{
  "name": "Illustrio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "dependencies": {
    "algoliasearch": "^3.6.0",
    "async": "^0.9.0",
    "bcrypt-nodejs": "latest",
    "bluebird": "^3.0.5",
    "body-parser": "latest",
    "clearbit": "^1.2.1",
    "cookie-parser": "latest",
    "cors": "^2.4.2",
    "ejs": "latest",
    "express": "^4.13.3",
    "express-form": "^0.12.4",
    "express-jwt": "3.1.0",
    "express-partials": "^0.3.0",
    "express-promise": "^0.2.0",
    "express-validator": "^2.17.1",
    "forest-express-mongoose": "latest",
    "intercom.io": "^1.0.5",
    "js-yaml": "^3.2.2",
    "jsonapi-serializer": "^2.0.4",
    "jsonwebtoken": "*",
    "migrate": "^0.2.0",
    "moment": "^2.7.0",
    "mongoose": "4.10.3",
    "morgan": "latest",
    "node-bitlyapi": "^0.4.0",
    "path": "latest",
    "pegjs": "^0.8.0",
    "q": "^1.0.1",
    "request": "^2.45.0",
    "serve-favicon": "latest",
    "shortid": "^2.1.3",
    "should": "*",
    "slug": "^0.8.0",
    "superagent": "*",
    "svgo": "git://github.com/raphdg/svgo.git#master",
    "underscore": "latest"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "expect.js": "^0.3.1",
    "mocha": "^1.21.4",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "sinon": "^1.14.1"
  }
}
